# Proyecto-Final-Dual

./: pom.xml
src/main/java/com/nttdata/PF/: ProyectoFinal1Application.java
src/main/java/com/nttdata/PF/Controllers/: ClientController.java  ClientControllerI.java  PrincipalController.java  PrincipalControllerI.java  ProductController.java  ProductControllerI.java  ProviderController.java  ProviderControllerI.java  StationeryController.java  StationeryControllerI.java
src/main/java/com/nttdata/PF/Persistence/: AbstractEntity.java  Client.java  ClientRepositoryI.java  CustomizedProductRepository.java  CustomizedProductRepositoryImpl.java  CustomizedStationeryRepository.java  CustomizedStationeryRepositoryImpl.java  Product.java  ProductRepositoryI.java  Provider.java  ProviderRepositoryI.java  Stationery.java  StationeryRepositoryI.java
src/main/java/com/nttdata/PF/Services/: ClientDto.java  ClientServiceI.java  ClientServiceImpl.java  ProductDto.java  ProductServiceI.java  ProductServiceImpl.java  ProviderDto.java  ProviderServiceI.java  ProviderServiceImp.java  StationeryDto.java  StationeryServiceI.java  StationeryServiceImpl.java
src/main/resources/: ConexionBBDD.sql  Inserts.sql  application.properties
src/main/resources/static/: cards.css  problems.css  tablePages.css
src/main/resources/templates/: Errors.html  cardClient.html  cardProduct.html  cardProvider.html  cardStationery.html  client.html  clientList.html  home.html  notFound.html  product.html  productList.html  productsClientList.html  provider.html  providerList.html  stationeriesClientList.html  stationery.html  stationeryList.html
src/test/java/com/nttdata/Main/: ProyectoFinal1ApplicationTests.java
